# sdider

./: .gitignore  README.en.md  README.md  build.gradle  gitee.sdider  settings.gradle
sdider-base-service/: build.gradle
sdider-base-service/src/main/java/com/sdider/util/: Args.java  ObjectUtils.java  UrlUtils.java
sdider-base-service/src/test/groovy/com/sdider/util/: ArgsTest.groovy  ObjectUtilsTest.groovy  UrlUtilsTest.groovy
sdider-core/: build.gradle
sdider-core/src/main/java/com/sdider/: ExceptionHolder.java  Extensible.java  ExtensionContainer.java  ParserContainer.java  PipelineContainer.java  RequestConfig.java  ResponseConverter.java  ResultCollector.java  Sdider.java  SdiderItem.java  SdiderItemContainer.java  SdiderRequest.java  SdiderRequestContainer.java  SdiderResponse.java  SdiderResult.java
sdider-core/src/main/java/com/sdider/constant/: HttpHeader.java
sdider-core/src/main/java/com/sdider/impl/: AbstractSdider.java  BaseScript.java  DefaultConfigurationImpl.java  DefaultRequestFactory.java  DefaultSdider.java  SdiderScriptExecutor.java
sdider-core/src/main/java/com/sdider/impl/common/: DefaultDynamicPropertiesObject.java  DefaultExtensionContainer.java
sdider-core/src/main/java/com/sdider/impl/exception/: SdiderExecuteException.java  UndefinedPipelineException.java
sdider-core/src/main/java/com/sdider/impl/item/: DefaultItem.java  (+2 more)
sdider-core/src/main/java/com/sdider/main/: Main.java
sdider-core/src/main/java/com/sdider/utils/: ClosureUtils.java
sdider-core/src/main/resources/: log4j2.yml
sdider-core/src/test/groovy/com/sdider/: AbstractDynamicPropertiesObjectTest.groovy  ExtensibleTest.groovy  ParserContainerTest.groovy  SdiderRequestTest.groovy  SdiderResponseTest.groovy
sdider-core/src/test/groovy/com/sdider/impl/: AbstractSdiderTest.groovy  DefaultConfigurationImplTest.groovy  DefaultRequestFactoryTest.groovy  DefaultSdiderTest.groovy  SdiderScriptExecutorTest.groovy
sdider-core/src/test/groovy/com/sdider/utils/: ClosureUtilsTest.groovy
sdider-core/src/test/resources/: log4j2-test.yml  sdider-test-plugin.sdider
sdider-crawler-api/: build.gradle
sdider-crawler-api/src/main/java/com/sdider/api/: Configuration.java  Crawler.java  CrawlerFactory.java  ExceptionHandler.java  Item.java  ItemContainer.java  Pipeline.java  PipelineFilter.java  Request.java  RequestContainer.java  Response.java  ResponseParser.java  Result.java
sdider-crawler-api/src/test/java/com/sdider/api/: AutoAnnotationsMockTest.java  CrawlerTest.java  ItemTest.java
sdider-default-crawler/: build.gradle
sdider-default-crawler/src/main/java/com/sdider/crawler/: AbstractCrawler.java  DownloadCallback.java  Downloader.java  Scheduler.java
sdider-default-crawler/src/test/java/com/sdider/crawler/: AbstractCrawlerTest.java  IntegrationTest.java  ResultTest.java
(+77 files in other folders)
