allprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'com.sdider'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

description = '基于DSL脚本的爬虫程序'

apply plugin: 'application'

application {
    mainClassName = 'com.sdider.main.Main'
}

dependencies {
    runtime project(':sdider-core')
    runtime project(':sdider-default-crawler')
}

distributions {
    main {
        contents {
            from 'gitee.sdider'
        }
    }
}

