plugins {
    id 'java-library'
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-inline:3.4.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.4.4'
}

test {
    useJUnitPlatform()
}