plugins {
    id 'java-library'
}

dependencies {
    api project(':sdider-crawler-api')
    api 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-inline:3.4.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.4.4'
    testImplementation 'org.jsoup:jsoup:1.13.1'
}

test {
    useJUnitPlatform()
}

